<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include 
        android:id="@+id/layout1"
        layout="@layout/layout_titlebar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/dimen_75_dip"/>
    
    <com.p2p.core.P2PView
            android:id="@+id/activity_st_do_p2pview"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300_dip" />

        <Button
            android:id="@+id/activity_st_do_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_talk_selector" />

        <Button
            android:id="@+id/activity_st_do_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activity_st_do_opendoor"
            android:layout_alignBottom="@+id/activity_st_do_opendoor"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:background="@drawable/live_btn_screenshot_nor" />

        <Button
            android:id="@+id/activity_st_do_opendoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activity_st_do_p2pview"
            android:layout_marginRight="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/opendoor" />
        
</RelativeLayout>
