<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    
    <ListView 
        android:id="@+id/activity_lo_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000" />
    
</RelativeLayout>
