<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/bg2"
    android:gravity="center">

	<LinearLayout
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/child_home"
			android:onClick="onBtnHome" />
     </LinearLayout>


	<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

	        <Button
	            android:id="@+id/btnRoomLamp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/room_lamp_on"
	            android:onClick="onBtnRoomLamp"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间灯"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>


    </TableRow>


</TableLayout>